<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-1.8.3.min.js"></script>
	<style>
	*{
		margin: 0px;
		padding:0px;
	}
	body{
		background-image:url(jimg/1.jpg);
		background-repeat: no-repeat;
		/*background-position: -150px -150px;*/
		background-size: 1360px 906px;
		
	}
	.shou{
		width: 762px;
		height: 906px;
		background-color: black;
		opacity:0.8;
		margin: 102px auto 0px;
		border-radius: 8px;		
	}
	.di{		
		width: 473px;
		height: 104px;		
		list-style: none;
		margin: 0 auto;
		position: absolute;
		left:437px;
		top:102px;		
	}
	.di li{
		float: left;
		margin-left: 4px;		
		position: relative;				
	}


	.di li:first-child{
		width: 99px;
		height: 100%;
		margin-left: 0px;
	}
	.di li:nth-child(2){
		width: 131px;
		height: 100%;
	}
	.di li:nth-child(3){
		width: 142px;
		height: 100%;
	}
	.di li:nth-child(4){
		width: 89px;
		height: 100%;
	}
	.di li div{
		width: 100%;
		height: 100%;
		background-color: #17e7a4;
		display: none;
		position: absolute;
		border-radius: 0px 0px 10px 10px;		
        /*animation:shangqu 2s;*/
        
	}
	.di li span{
		opacity: 1;
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		color: white;
		font-size: 20px;
		font-family: "microsoft yahei";
		text-align: center;
		padding-top: 60px;
		box-sizing:border-box;		
	}
	@keyframes xiala{
		0%{
			height: 0px;
		}
		80%{
			height: 104px;
		}
		90%{
			height: 108px;
		}
		100%{
			height: 104px;
		}
	}
	.di li:hover div{
		display: block;
		animation:xiala 0.5s;
	}
	
	@keyframes shangqu{
		0%{
			opacity: 0.8;
		}
		100%{
			opacity: 1;
		}
	}	
    .di li:hover span{
		
		animation-name:shangqu;
	    animation-duration:0.3s;	     
	    animation-delay:0.6s;
	}
	</style>
</head>
<body>
	<div class="shou">				
	</div>
	<ul class="di">
			<li>
				<div></div>
				<span>Profile</span>
			</li>
			<li>
				<div></div>
				<span>Education</span>
			</li>
			<li>
				<div></div>
				<span>Experience</span>
			</li>
			<li>
				<div></div>
				<span>Skills</span>
			</li>
		</ul>			
</body>
</html>