<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	ul li{
		width: 200px;
		height: 300px;
		float: left;
		border: 3px solid gray;
		position: relative;
		overflow: hidden;
	}
	ul li div{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: transparent;
		transition:2s;
		z-index: 0;
	}
	ul li div:hover{
		background: rgba(0,0,255,0.5);
	}
	ul li a{
		position: absolute;
		width: 100px;
		height: 30px;
		background:red;
		top: 360px;
		opacity: 0;
		transition:2s;
		z-index: 1;
	}
	ul li:hover a{
		top:260px;
		opacity: 1;
	}
	</style>
</head>
<body>
	<ul>
		<li>
		    <div></div>
		    <h1>为了无法计算的价值</h1>
		    <p>女里学习为了做下一代的，垫脚石....</p>
		    <a href="#">查看详情</a>
		</li>
		<li>
		    <div></div>
		    <h1></h1>
		    <p></p>
		</li>
		<li>
		    <div></div>
		    <h1></h1>
		    <p></p>
		</li>
		<li>
		    <div></div>
		    <h1></h1>
		    <p></p>
		</li>
	</ul>
</body>
</html>